#config api for SF AccessToken
config.server.url=${config.url:http://localhost:8888}/config/sfAccessToken

security.oauth2.resource.jwt.keyUri=${auth.server.url:http://localhost:8090}/api/oauth/token_key
