
#web server
server.port=${PORT:5000}
server.contextPath=/api

#cron for fetching the access token from SF
#sf.generate.authToken.cron=0 * 0/1 * * *
sf.generate.authToken.cron=0 0/1000 * * * *

#ur
sf.client.auth.url=https://cs81.salesforce.com/services/apexrest/mcLogin/v1/

sf.pool.max.conn=30
sf.pool.max.conn.per.route=20
sf.root.host=cs81.salesforce.com
sf.connection.timeout=600000

#Application specific
oauth.client_id=admin
oauth.client_secret=admin
oauth.client_scopes=read,write
oauth.client_grantTypes=password,refresh_token
oauth.token_expire_time=180

#sign key for jwt token
#Todo: change to standard key
jwt.token_sign_key=123


#cros accept origin url
cros.access.control.origin.value=*

#cros accept headers
cros.access.control.headers.value=Origin, Content-Type, Accept, Authorization

#cros url pattern
cros.access.control.api.pattern=*

