#oauth auth server user varification url
#security.oauth2.resource.userInfoUri=http://localhost:9191/api/user
security.oauth2.resource.jwt.keyUri=${auth.server.url:http://localhost:8090}/api/oauth/token_key


logging.file=../logs/application.log
spring.http.multipart.max-file-size=25600KB
spring.http.multipart.max-request-size=25600KB

sf.pool.max.conn=30
sf.pool.max.conn.per.route=20
sf.root.host=cs81.salesforce.com
sf.root.host.port=443
sf.connection.timeout=600000
spring.main.banner-mode=off

#config properties
sf.username=trial.21@cli.com.murabaha
sf.password=Merc$12345
sf.client_id=3MVG9od6vNol.eBjAcQljw9ExDY6doeZRqtdzsk7jBOt.t1tzAWqyWZNb_bDwdGHq0FmDznw4143tBx.NwW9n
sf.client_secret=8814684124517804023
sf.partner=012260000000U5D
sf.LoanApplication=012260000004RHF

#config server properties
config.server.url=${config.url:http://localhost:8888}/config/sfAccessToken
config.server.username=root
config.server.password=s3cr3t

