sf.fetchContractDetail.url=/services/apexrest/fetchUserDetails/
sf.createBankDetail.url=/services/apexrest/bankDetails/
sf.createAccount.url=/services/data/v20.0/sobjects/Account/
sf.changePassword.url=/services/apexrest/changePassword/
sf.forget.password.url=/services/apexrest/forgetPassword/confirmMail/
sf.reset.password.url=/services/apexrest/forgetPassword/
sf.signup.create.url=/services/apexrest/mcSignup/
sf.authurl.url=/services/oauth2/token
sf.loanproducts.url=/services/apexrest/lendingProductNames
sf.mcsignup.url=/services/apexrest/mcSignup/
sf.mcsignupv1.url=/services/apexrest/mcSignup/v1/
sf.mclogin.url=/services/apexrest/mcLogin/
sf.mcloginv1.url=/services/apexrest/mcLogin/v1/
sf.fetchcontractdetails.url=/services/apexrest/fetchUserDetails/
sf.createaccount.url=/services/data/v20.0/sobjects/Account/
sf.createloanapplication.url=/services/apexrest/genesis/v2/applications/
sf.updateloanapplication.url=/services/data/v34.0/sobjects/genesis__Applications__c/
sf.createshareholder.url=/services/data/v34.0/composite/tree/Account/
sf.updateshareholder.url=/services/data/v34.0/composite/batch
sf.bankdetails.url=/services/apexrest/bankDetails/
sf.bankdetailv1.url=/services/apexrest/bankDetails/v1/
sf.updatebankdetail.url=/services/data/v36.0/sobjects/loan__Bank_Account__c/
sf.uploaddoc.url=/services/apexrest/AttachDocs/
sf.pusttomarketplace.url=/services/apexrest/convertAppToMarketPlaceApp/
sf.changetoken.url=/services/apexrest/changePassword/
sf.mpfilter.url=/services/apexrest/applyFilters/query
sf.getinvestmentbooking.url=/services/apexrest/peer/v1/investmentBookings
sf.getamortizationschedule.url=/services/apexrest/peer/v1/loanAccounts/amzSchedule/
sf.createcase.url=/services/apexrest/createCase/
sf.getlenderstatement.url=/services/apexrest/peer/v1/accounts/getLenderStatement/
sf.updatecreditbandallocation.url=/services/apexrest/updateCreditBandAllocations/
sf.forgettokenconfirmmail.url=/services/apexrest/forgetPassword/confirmMail/
sf.forgettoken.url=/services/apexrest/forgetPassword/
sf.resendverificationmail.url=/services/apexrest/ResendVerificationEmail/
sf.collateralsdetails.url=/services/apexrest/postCollaterals/
sf.personaldocumentupdaload.url=/services/apexrest/UploadIdProofImage
sf.profilepicupdaload.url=/services/apexrest/uploadProfilePic
sf.fetchallemails.url=/services/apexrest/fetchAllEmails
sf.uploadcrndoc.url=/services/data/v23.0/sobjects/Attachment/
sf.fetchqa.url=/services/apexrest/FetchQuestionsAnswers/
sf.fetchfeedback.url=/services/apexrest/fetchFeedbacks
sf.fetchfinancialdocument.url=/services/apexrest/fetchFinancialDocument/
sf.submitfinancialdocument.url=/services/apexrest/submitFinancialDocument/
sf.fetchinvestortransactions.url=/services/apexrest/fetchInvestorTransactions/

logging.file=../logs/application.log
spring.http.multipart.max-file-size=25600KB
spring.http.multipart.max-request-size=25600KB

sf.pool.max.conn=30
sf.pool.max.conn.per.route=20
sf.root.host=cs81.salesforce.com
sf.root.host.port=443
spring.main.banner-mode=off

server.port=${PORT:8080}
jwt.public.key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA80mLvcLBuWblraF0kGTj\
oaxU6xvJsvP/oZJ0aEAhODmOP75oFy1eNedra2+dMrH/MpIkOArsYA8jRmFriuQo\
Wj6rqob7tNlIioTTnrly9Lk9Cr+HQ1xdE3XWmHyEUnyJrFx0BDSY2/YtOL6GsPQN\
LbSAAnarF7x8FLjHPoSjYUWh0VXx5PIac1EZVg+oUlhl10IuH4mtaMRkd/hR6ESS\
Q5XUjc+A5jmVoOn4RqSM2o50t9dJxNt4Nm8uqLteX90zmhN6ZqxTsXbeVofqlzvu\
H+9T0gs7AfwSql2/Vo1lqiFu4JYMqFmlGwS2YhcV7g4HrroKuC5Dlb5Ayfi3RPoZ\
JwIDAQAB\
-----END PUBLIC KEY-----

#eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

#config properties
sf.url=https://cs81.salesforce.com
sf.username=trial.21@cli.com.murabaha
sf.password=Merc$12345
sf.client_id=3MVG9od6vNol.eBjAcQljw9ExDY6doeZRqtdzsk7jBOt.t1tzAWqyWZNb_bDwdGHq0FmDznw4143tBx.NwW9n
sf.client_secret=8814684124517804023
sf.partner=012260000000U5D
sf.LoanApplication=012260000004RHF
